# TutorialASPNETCoreIDP

./: TutorialSecuringASPNETCore2.sln
ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs
ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery.API/Entities/: GalleryContext.cs  GalleryContextExtensions.cs  Image.cs
ImageGallery.API/Helpers/: UnprocessableEntityObjectResult.cs
ImageGallery.API/Migrations/: GalleryContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
ImageGallery.Client/Controllers/: GalleryController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
ImageGallery.Client/ViewModels/: EditImageViewModel.cs  GalleryIndexViewModel.cs
ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
ImageGallery.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
ImageGallery.Model/: ImageForCreation.cs  ImageForCreationg.cs  ImageGallery.Model.csproj
TutorialSecuringASPNETCore2/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
TutorialSecuringASPNETCore2/Properties/: launchSettings.json
